# YouTube_Clone

./: settings.gradle
app/: build.gradle  google-services 2.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: AccountActivity.java  MainActivity.java
app/src/main/java/com/example/youtube/Fragment/: fragmentAddVideo.java  fragmentExplore.java  fragmentHome.java  fragmentLib.java  fragmentSubs.java
app/src/main/java/com/example/youtube/FragmentChannel/: dashboardFragment.java
app/src/main/res/drawable/: edittext_bg.xml  ripple_effect.xml  youtubelogo.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  channel_dialogue.xml  fragment_add_video.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_lib.xml  fragment_subs.xml  google_signin_dialogue.xml
app/src/main/res/menu/: navi_item.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
