<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/explore"/>
    <item
        android:id="@+id/addvideo"
        android:title="Add"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/subscribe"/>
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/library"/>

</menu>