<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/bellsubs"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom">

    </item>




</menu>